# AnimaliaCodex

./: docker-compose.postgres.yml
pzi-api/PziApi/: Program.cs  PziApi.csproj  appsettings.Development.json  appsettings.json
pzi-api/PziApi/BirthMethods/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/BirthMethods/Endpoints/: Delete.cs  Insert.cs  Update.cs
pzi-api/PziApi/CadaverPartners/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/CadaverPartners/Endpoints/: Delete.cs  Insert.cs  Update.cs
pzi-api/PziApi/ContractActions/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/ContractActions/Endpoints/: Delete.cs  Insert.cs  Update.cs
pzi-api/PziApi/Contracts/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Contracts/Endpoints/: Delete.cs  GetDocumentMovements.cs  Insert.cs  Update.cs
pzi-api/PziApi/Controllers/: ExpositionAreasController.cs  ExpositionSetsController.cs  JournalActionTypesController.cs  OdataControllers.cs  OrganizationLevelsController.cs  VersionController.cs
pzi-api/PziApi/CrossCutting/: CommonDtos.cs  DateTimeHelpers.cs  ErrorCodes.cs  ErrorMessageProvider.cs  InZooFilterEnum.cs  OrganizationInventoryModeEnum.cs  RegionSectionHelper.cs  StateInfluenceEnum.cs  ZooStatusCodes.cs
pzi-api/PziApi/CrossCutting/Auth/: ApiKeyValidationMiddleware.cs  Auth0Options.cs  Auth0PermissionHandler.cs  Auth0PermissionMapper.cs  ClaimsPrincipalExtensions.cs  PziPermissionRequirement.cs
pzi-api/PziApi/CrossCutting/Database/: PziDbContext.cs
pzi-api/PziApi/CrossCutting/Filters/: RemoveODataQueryOptionsProcessor.cs
pzi-api/PziApi/CrossCutting/Journal/: JournalActionCodes.cs  JournalEntryActionResolver.cs  JournalEntryType.cs  JournalRecordStatuses.cs
pzi-api/PziApi/CrossCutting/Movements/: QuantityCalculations.cs
pzi-api/PziApi/CrossCutting/OData/: ODataOperationProcessor.cs
pzi-api/PziApi/CrossCutting/Permissions/: UserPermissions.cs
pzi-api/PziApi/CrossCutting/Settings/: PermissionOptions.cs
pzi-api/PziApi/ExpositionAreas/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/ExpositionAreas/Endpoints/: Delete.cs  Insert.cs  Update.cs
pzi-api/PziApi/ExpositionSets/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/ExpositionSets/Endpoints/: Delete.cs  Insert.cs  Move.cs  (+1 more)
pzi-api/PziApi/JournalCommon/: Extensions.cs
pzi-api/PziApi/JournalEntries/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Locations/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Migrations/: 20240918000100_AddAuth0Identity.cs
pzi-api/PziApi/Models/: Models.cs
pzi-api/PziApi/Movements/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/OrganizationLevels/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Partners/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/PrintExports/: Extensions.cs
pzi-api/PziApi/Properties/: launchSettings.json
pzi-api/PziApi/Rearings/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Search/: Extensions.cs
pzi-api/PziApi/Species/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpeciesDocuments/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpeciesRecords/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpecimenImages/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpecimenPlacements/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/Specimens/: Dtos.cs  SpecimensExtensions.cs  Validators.cs
pzi-api/PziApi/SpecimensCadavers/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpecimensDocuments/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/SpecimensMarkings/: Dtos.cs  Extensions.cs  MarkingsCalculations.cs  Validators.cs
pzi-api/PziApi/SpecimensRecords/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/TaxonomyClasses/: Dtos.cs  TaxonomyClassesExtensions.cs  Validators.cs
pzi-api/PziApi/TaxonomyFamilies/: Dtos.cs  TaxonomyFamiliesExtensions.cs  Validators.cs
pzi-api/PziApi/TaxonomyGenera/: Dtos.cs  Extensions.cs  Validators.cs
pzi-api/PziApi/TaxonomyOrders/: Dtos.cs  TaxonomyOrdersExtensions.cs  Validators.cs
pzi-api/PziApi/TaxonomyPhyla/: Dtos.cs  TaxonomyPhylaExtensions.cs  Validators.cs
pzi-api/PziApi/UserTableSettings/: Dtos.cs  Extensions.cs
pzi-api/PziApi/Users/: Dtos.cs  Extensions.cs
pzi-api/PziApi/Zoos/: Dtos.cs  Extensions.cs  Validators.cs
pzi-data-import/Pzi.Data.Export/: Program.cs  Pzi.Data.Export.csproj  README.txt
pzi-data-import/Pzi.Data.Export/Scripts/: original-animalia-def.sql
pzi-data-import/Pzi.Data.Export/Services/: FireBirdReader.cs  IDatabaseReader.cs  MySqlReader.cs
pzi-data-import/Pzi.Data.Import/: Program.cs  Pzi.Data.Import.csproj  SqlScripts.Designer.cs  SqlScripts.resx
pzi-data-import/Pzi.Data.Import/Data/: Hierarchie_U_mapovani_Animalia_Metazoa_v2.xlsx  Locations.csv
pzi-data-import/Pzi.Data.Import/Scripts/: 00_RecreateDatabase_MigrationScript.sql  01_InitialTables_MigrationScript.sql  02_TablesA-MigrationScript.sql  03_TablesB-MigrationScript.sql  04_SpecimenPlacements_OrganizationLevels_Mappings.sql  05_CreateView-TaxonomyHierarchyView.sql  06_CreateView-ExpositionHierarchyView.sql  07_CreateView-OrganizationHierarchyView.sql  08_CreateIndexes.sql
pzi-data-import/Pzi.Data.Import/Services/: LocationsDataImportService.cs  MappingExtensions.cs  MovementsCalculationService.cs  SpecimenMovementsCalculator.cs
pzi-login/PziLogin/: Program.cs  PziLogin.csproj  appsettings.Development.json
pzi-login/PziLogin/Auth/: Auth0Options.cs
pzi-login/PziLogin/Controllers/: AuthenticateController.cs
pzi-login/PziLogin/Models/: AdUserData.cs  LoginViewModel.cs  RefreshTokenRequest.cs
pzi-login/PziLogin/Properties/: launchSettings.json
pzi-login/PziLogin/Services/: ActiveDirectoryService.cs  TokenService.cs
pzi-login/PziLogin/Views/: _ViewImports.cshtml
(+689 files in other folders)
